before_install:
  - sudo pip install pipenv
  - sudo pip install codecov

install: pipenv install --dev --three

script:
  - pipenv run coverage run -m pytest
# TODO lint all files
  - pipenv run pylint hash_util.py

after_success: codecov
